<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/addNewFilms"
        android:icon="@drawable/ic_profile"
        android:orderInCategory="100"
        android:title="Films"
        app:showAsAction="always" />

    <item
        android:id="@+id/addNewNotices"
        android:icon="@drawable/ic_favorite"
        android:orderInCategory="100"
        android:title="Notices"
        app:showAsAction="always" />

    <item
        android:id="@+id/navigationOrders"
        android:icon="@drawable/ic_payment"
        android:orderInCategory="100"
        android:title="Orders"
        app:showAsAction="always" />

    <item
        android:id="@+id/navigationFilmDetails"
        android:icon="@drawable/tharashapic"
        android:orderInCategory="100"
        android:title="Film Details"
        app:showAsAction="always" />

</menu>