<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >



    <item
        android:id="@+id/navigationFavorite"
        android:icon="@drawable/ic_favorite"
        android:orderInCategory="100"
        android:title="Favourites"
        app:showAsAction="always" />

    <item
        android:id="@+id/navigationOrders"
        android:icon="@drawable/ic_payment"
        android:orderInCategory="100"
        android:title="Transactions"
        app:showAsAction="always" />




</menu>