<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:adjustViewBounds="true">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/favoriterowLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient2"
        android:paddingTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/favoriteimage"
            android:layout_width="100dp"
            android:layout_height="130dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:src="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/favoritnote" />

        <TextView
            android:id="@+id/favoritefilmname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/film_name"
            android:textSize="24sp"
            android:textStyle="normal|bold"
            app:layout_constraintStart_toEndOf="@+id/favoriteimage"
            app:layout_constraintTop_toTopOf="@+id/favoriteimage" />


        <TextView
            android:id="@+id/favoriterank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:text="@string/rank"
            app:layout_constraintStart_toEndOf="@+id/favoriteimage"
            app:layout_constraintTop_toBottomOf="@+id/favoritefilmname" />

        <TextView
            android:id="@+id/favoritdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:text="@string/date"
            app:layout_constraintStart_toEndOf="@+id/favoriteimage"
            app:layout_constraintTop_toBottomOf="@+id/favoriterank" />

        <TextView
            android:id="@+id/favorittime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:text="@string/time"
            app:layout_constraintStart_toEndOf="@+id/favoriteimage"
            app:layout_constraintTop_toBottomOf="@+id/favoritdate" />

        <TextView
            android:id="@+id/favoriteseat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:text="@string/seats2"
            app:layout_constraintStart_toEndOf="@+id/favoriteimage"
            app:layout_constraintTop_toBottomOf="@+id/favorittime" />

        <TextView
            android:id="@+id/favoritnote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/note"
            android:paddingLeft="8dp"
            android:textSize="18sp"
            android:textStyle="normal|bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.114"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/favoritdesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/description1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/favoriteimage"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/btndeletefavorite"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/delete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/btnupdatefavorite"
            app:layout_constraintTop_toBottomOf="@+id/btnupdatefavorite" />

        <Button
            android:id="@+id/btnupdatefavorite"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/edit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/favoritefilmname" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
