<?xml version="1.0" encoding="utf-8"?>
<ScrollView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FavoritePage">


    <LinearLayout
        android:id="@+id/id111"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/opaciy"
        android:orientation="vertical"
        android:paddingBottom="50dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="6dp">



        <LinearLayout
            android:id="@+id/id1"
            android:layout_width="381dp"
            android:layout_height="800dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingBottom="20dp">

            <LinearLayout
                android:layout_width="306dp"
                android:layout_height="488dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="60dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="30dp"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="284dp"
                    android:layout_height="464dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/opaciy"
                    android:orientation="vertical">


                </LinearLayout>
            </LinearLayout>

            <EditText
                android:id="@+id/idtxtFilmName"
                android:layout_width="286dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="15dp"
                android:alpha="0.9"
                android:background="@drawable/opaciy"
                android:hint="@string/enter_your_note"
                android:inputType="textPersonName"
                android:padding="20dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />



            <Button
                android:id="@+id/idbtnAdd"
                android:layout_width="150dp"
                android:layout_height="71dp"
                android:layout_gravity="center"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:background="@drawable/border"
                android:text="@string/filmadd"
                android:textColor="@color/red"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>