<?xml version="1.0" encoding="utf-8"?>



<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/red"
    xmlns:android="http://schemas.android.com/apk/res/android" >



            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/rowLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient2"
                android:paddingTop="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <ImageView
                    android:id="@+id/filmPoster"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:src="@drawable/minorityreport"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/filmName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/filmName"
                    android:textStyle="normal|bold"
                    app:layout_constraintStart_toEndOf="@+id/filmPoster"
                    app:layout_constraintTop_toTopOf="@+id/filmPoster" />

                <TextView
                    android:id="@+id/ticketType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="2dp"
                    android:text="OBC"
                    app:layout_constraintStart_toEndOf="@+id/filmPoster"
                    app:layout_constraintTop_toBottomOf="@+id/filmName" />

                <TextView
                    android:id="@+id/filmShowingDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="2dp"
                    android:text="@string/sampleDate"
                    app:layout_constraintStart_toEndOf="@+id/filmPoster"
                    app:layout_constraintTop_toBottomOf="@+id/ticketType" />


                <TextView
                    android:id="@+id/filmShowingTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="2dp"
                    android:text="@string/showTime"
                    app:layout_constraintStart_toEndOf="@+id/filmPoster"
                    app:layout_constraintTop_toBottomOf="@+id/filmShowingDate" />

                <TextView
                    android:id="@+id/reservedSeats"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="8dp"
                    android:paddingBottom="10dp"
                    android:text="@string/seats"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/filmPoster"
                    app:layout_constraintTop_toBottomOf="@+id/filmShowingTime" />






            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>


